@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  background-color: #232323;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #232323;
  width: 50vw;
  padding: 3rem;
  border-radius: 10px;
  background-color: whitesmoke;
  border: solid 1px gray;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(211, 211, 211, 0.432);
          box-shadow: 5px 5px 15px 5px rgba(211, 211, 211, 0.432);
}

.card h1 {
  text-align: center;
}

.card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card form input[type="text"] {
  width: 60%;
  height: 2rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.card form input[type="text"]:focus {
  outline: none;
  border: solid 3px orange;
}

.card form .button-grid {
  width: 60%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  border: none;
  outline: none;
}

.card form .button-grid input[type="submit"] {
  height: 3rem;
  background-color: #232323;
  color: orange;
}
/*# sourceMappingURL=style.css.map */